####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dnative-image.docker-build=true
#
# Then, build the image with:
#
# docker build -f Dockerfile.native -t quay.io/rhdevelopers/istio-tutorial-customer .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quay.io/rhdevelopers/istio-tutorial-customer
#
###
FROM registry.fedoraproject.org/fedora-minimal
WORKDIR /work/
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Xms8m -Xmx8m -Xmn8m"
ENV JAEGER_SERVICE_NAME=customer\
  JAEGER_ENDPOINT=http://jaeger-collector.istio-system.svc:14268/api/traces\
  JAEGER_PROPAGATION=b3\
  JAEGER_SAMPLER_TYPE=const\
  JAEGER_SAMPLER_PARAM=1
EXPOSE 8080 8778 9779
COPY target/*-runner /work/application
RUN chmod 775 /work
CMD ["./application"]
